<!DOCTYPE html>
<html dir="ltr" lang="en" class="hydrated">
 <head>
  <meta charset="utf-8" />
  <title>Pensive | Luider</title>
  <meta
   name="Description"
   content="Welcome to the Stencil App Starter. You
   can use this starter to build entire apps all with web components using
   Stencil!"
   />
  <meta
   name="viewport"
   content="width=device-width, initial-scale=1.0,
   minimum-scale=1.0, maximum-scale=5.0"
   />
  <meta name="theme-color" content="#010304" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta http-equiv="x-ua-compatible" content="IE=Edge" />
  <style s-id="sc-app-root">
      /*!@header*/
      header.sc-app-root {
        background: #010304;
        height: 56px;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
        box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
      } /*!@h1,header*/
      h1.sc-app-root,
      header.sc-app-root {
        color: #e8e8e8;
      } /*!@h1*/
      h1.sc-app-root {
        font-size: 1.4rem;
        font-weight: 500;
        padding: 0 12px;
      }
    </style>
  <style s-id="sc-stencil-route">
      stencil-route.inactive {
        display: none;
      }
    </style>
  <style s-id="sc-app-home">
      /*!@.app-home*/
      .app-home.sc-app-home {
        padding: 10px;
      } /*!@.container*/
      .container.sc-app-home {
        position: relative;
        margin-left: 20%;
        margin-right: 20%;
      } /*!@.jumbotron*/
      .jumbotron.sc-app-home {
        position: relative;
        width: calc(100% - 40px);
        height: auto;
        padding: 20px;
        color: #e8e8e8;
      } /*!@.jumbotron>.header*/
      .jumbotron.sc-app-home > .header.sc-app-home {
        font-size: 30px;
        line-height: 60px;
      } /*!@.jumbotron>.text*/
      .jumbotron.sc-app-home > .text.sc-app-home {
        font-size: 15px;
        line-height: 20px;
      } /*!@.shadow*/
      .shadow.sc-app-home {
        -webkit-box-shadow: 0 0 4px hsla(0, 0%, 100%, 0.137);
        box-shadow: 0 0 4px hsla(0, 0%, 100%, 0.137);
      } /*!@button*/
      button.sc-app-home {
        background: #ee5622;
        color: #fff;
        margin: 8px;
        border: none;
        font-size: 13px;
        font-weight: 700;
        text-transform: uppercase;
        padding: 16px 20px;
        border-radius: 2px;
        -webkit-box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1),
          0 3px 6px rgba(0, 0, 0, 0.08);
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1), 0 3px 6px rgba(0, 0, 0, 0.08);
        outline: 0;
        letter-spacing: 0.04em;
        -webkit-transition: all 0.15s ease;
        transition: all 0.15s ease;
        cursor: pointer;
      } /*!@button:hover*/
      button.sc-app-home:hover {
        -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1),
          0 1px 3px rgba(0, 0, 0, 0.1);
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.1);
        -webkit-transform: translateY(1px);
        transform: translateY(1px);
      } /*!@a*/
      a.sc-app-home {
        color: #ee5622;
        text-decoration: none;
      }
      @media only screen and (max-width: 900px) {
        /*!@.container*/
        .container.sc-app-home {
          margin: 0;
        } /*!@.jumbotron*/
        .jumbotron.sc-app-home {
          width: auto;
        }
      }
    </style>
  <link rel="modulepreload" href="/build/p-galpr8jl.js" />
  <link rel="modulepreload" href="/build/p-4c983b18.js" />
  <link rel="modulepreload" href="/build/p-4f0e2da8.js" />
  <link rel="modulepreload" href="/build/p-aa67fb06.js" />
  <link rel="modulepreload" href="/build/p-j4fynhcu.entry.js" />
  <link rel="modulepreload" href="/build/p-i2blnzsa.entry.js" />
  <script
   type="module"
   src="/build/p-galpr8jl.js"
   data-resources-url="/build/"
   data-stencil-namespace="app"></script>
  <script nomodule src="/build/app.js"></script>
  <style>
      body {
        margin: 0;
        padding: 0;
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica,
          Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
        background: #010304;
        color: #e8e8e8;
        -webkit-box-sizing: border-box !important;
        box-sizing: border-box !important;
      }
    </style>
  <link rel="apple-touch-icon" href="/assets/icon/icon.png" />
  <link rel="icon" type="image/x-icon" href="/assets/icon/favicon.ico" />
  <link rel="manifest" href="/manifest.json" />
  <link rel="canonical" href="https://pensive.ml/" />
 </head>
 <body>
  <app-root class="sc-app-root-h hydrated" s-id="1"><!--r.1-->
   <div class="sc-app-root" c-id="1.0.0.0">
    <header class="sc-app-root" c-id="1.1.1.0">
     <h1 class="sc-app-root" c-id="1.2.2.0"><!--t.1.3.3.0-->Luider</h1>
    </header>
    <main class="sc-app-root" c-id="1.4.1.1">
     <stencil-router class="sc-app-root hydrated" c-id="1.5.2.0" s-id="2"><!--r.2--><!--o.1.6--><!--s.2.0.0.0.--><stencil-route-switch
       class="sc-app-root hydrated"
       c-id="1.6.3.0"
       s-id="3"><!--r.3--><!--o.1.7--><!--o.1.8--><!--s.3.0.0.0.--><stencil-route
        class="sc-app-root hydrated"
        c-id="1.7.4.0"
        s-id="4"><!--r.4--><app-home
         class="sc-app-home-h hydrated"
         c-id="4.0.0.0"
         s-id="5"><!--r.5-->
         <div class="app-home sc-app-home" c-id="5.0.0.0">
          <div class="container sc-app-home" c-id="5.1.1.0">
           <div class="jumbotron shadow sc-app-home" c-id="5.2.2.0">
            <div class="header sc-app-home" c-id="5.3.3.0">
             <!--t.5.4.4.0-->Luider by Pensive
            </div>
            <div class="text sc-app-home" c-id="5.5.3.1">
             <!--t.5.6.4.0-->With this tool, you can search for and
             download your favourite songs from YouTube.
            </div>
           </div>
          </div>
         </div></app-home></stencil-route><stencil-route
        class="sc-app-root hydrated"
        c-id="1.8.4.1"
        s-id="6"><!--r.6--></stencil-route></stencil-route-switch></stencil-router>
    </main>
   </div></app-root>
 </body>
</html>
